<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cm.siplus2018.tradex" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="cm.si.tradex.permission.MAPS_RECEIVE" />

    <application
        android:name=".ImgController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true"
        >
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.default_searchable"
                android:value=".SearchableActivity" />
        </activity>
        <!--
        <activity android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
        </activity>
        -->


        <!--
            <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        -->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_api_key" />

        <activity
            android:name=".SaveStation"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity
            android:name=".Login"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity
            android:name=".SearchableActivity"
            android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".StationsList"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".StationDetailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".StationsList" />
        <activity
            android:name=".ProductList"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".StationListByProduct"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".ProductList" />
        <activity
            android:name=".StationListByService"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".ServicesList" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

            </intent-filter>
        </activity>
        <activity
            android:name=".ServicesList"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ContactUs"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity
            android:name=".TermsOfUse"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity
            android:name=".ChangePwd"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".PasswordForgot" />
        <activity
            android:name=".RouteTrace"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".StationDetailActivity" />
        <activity
            android:name=".PaymentMethodList"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".StationListByPaymentMethod"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".PaymentMethodList"/>

        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_stat_ic_notification" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

    </application>

</manifest>