<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cm.siplus2018.tradex.ServicesList">
    <android.support.v7.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="5dp"
        android:background="#00FFFFFF"
        card_view:cardElevation="1.5dp"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <cm.siplus2018.tradex.view.CustomAutoCompleteView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/search"
                android:id="@+id/editsearch"
                android:background="@null"
                android:hint="@string/insert_service_name"
                >
            </cm.siplus2018.tradex.view.CustomAutoCompleteView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/service_list"
        android:layout_below="@id/card_view"
        android:layout_marginTop="4dp"/>
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/service_loader"
        android:visibility="gone"
        android:layout_below="@id/service_list"
        android:layout_centerInParent="true"/>

</RelativeLayout>