<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cm.siplus2018.tradex.RouteTrace">

    <fragment
        android:id="@+id/route_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cm.siplus2018.tradex.RouteTrace" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:id="@+id/pathloader"
        android:layout_centerInParent="true"/>

</RelativeLayout>
