<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/stations_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="cm.siplus2018.tradex.MainActivity" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            card_view:cardCornerRadius="5dp"
            android:background="#00FFFFFF"
            card_view:cardElevation="1.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/menu_48"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="16dp"
                    android:foregroundGravity="center"
                    android:id="@+id/manage_drawer"/>
                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_station_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <cm.siplus2018.tradex.view.CustomAutoCompleteView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_autocomplete_station"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/station_phone"
                        android:inputType="phone"
                        android:layout_marginTop="20dp"
                        android:textScaleX="1"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textColor="@color/mycolor"
                        android:textColorHint="@color/mycolor"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/fuel_station"
                        >
                    </cm.siplus2018.tradex.view.CustomAutoCompleteView>
                </android.support.design.widget.TextInputLayout>-->
                <cm.siplus2018.tradex.view.CustomAutoCompleteView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/search"
                    android:id="@+id/editsearch"
                    android:background="@null"
                    >

                </cm.siplus2018.tradex.view.CustomAutoCompleteView>
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:id="@+id/search_button"
                    android:contentDescription="@string/app_name"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>-->
                <!--<fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                        />-->
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/loading_content"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logo_tradex"
                    android:contentDescription="@string/logo_petroleum"
                    android:src="@drawable/logo_tradex"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/loading_data"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:max="100"
                    android:progress="0"
                    android:backgroundTint="@android:color/white"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loading"
                    android:text="@string/loading"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/availability_white_50"
            android:layout_margin="12dp"
            android:padding="0dp"/>

    </RelativeLayout>
    <android.support.design.widget.NavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/shitstuff"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/drawermenu"
        app:headerLayout="@layout/menu_drawer_header"
        android:layout_marginTop="-24dp"
        />
</android.support.v4.widget.DrawerLayout>


