<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dip"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iconItemproduct"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/service1"
        android:maxHeight="50dp" android:maxWidth="50dp"

        />

    <TextView
        android:id="@+id/save_position_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="" >
    </TextView>

</LinearLayout>