<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:layout_gravity="center"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_station"
        android:src="@drawable/fuel_station"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/station_name"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:maxEms="6"
        android:gravity="center"
        android:layout_below="@id/fuel_station"/>
</RelativeLayout>