<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_menu_header_photo"
        android:src="@drawable/logo_iservices_3d_4"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />-->
    <!--<com.pkmmte.view.CircularImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/drawer_menu_header_photo"
        android:src="@drawable/logo_tradex"
        app:border="true"
        app:border_color="@color/colorPrimary"
        app:border_width="2dp"
        app:shadow="true"
        android:layout_gravity="center"
        android:padding="5dp"
        android:foregroundGravity="center"
        android:layout_marginTop="50dp"
        />-->

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/drawer_menu_header_photo"
        android:src="@drawable/logo_tradex"
        app:border="true"
        app:border_color="#FFFFFF"
        app:border_width="2dp"
        app:shadow="true"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/connected_user_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/connected_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>