<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="25dp">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/progress_station_image"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:id="@+id/station_image"
        />


    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/goto_station_detail"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"/>


    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/cancel"
            android:text="@string/non"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />
        <Button 
            android:id="@+id/confirm"
            android:text="@string/yes"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>
</LinearLayout>