<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search_polling_position"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:searchSuggestThreshold="3"
        />
    <!--<item
        android:id="@+id/menu_search"
        android:actionLayout="@layout/search_button"
        android:showAsAction="always"
        android:orderInCategory="100"
        android:title="" />-->

</menu>