<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:searchSuggestThreshold="3"/>

    <!-- <item
         android:id="@+id/miCompose"
         android:icon="@drawable/search_35"
         app:showAsAction="ifRoom"
         android:title="Compose">
     </item>
     <item
         android:id="@+id/miProfile"
         android:icon="@drawable/search_35"
         app:showAsAction="ifRoom|withText"
         android:title="Profile">
     </item>-->
</menu>