<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B01C2E</color>
    <color name="colorPrimaryDark">#870331</color>
    <color name="colorAccent">#B01C2E</color>

    <!--<color name="background_color">#630227</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>

    <color name="mycolor">#7b0331</color>
    <color name="mybackgroundcolor">#00FFFFFF</color>

    <color name="tradexColor">#0F8334</color>-->

</resources>
