<resources>
    <string name="app_name">Tradex Mobile</string>
    <!--<string name="google_api_key">AIzaSyCcIo6qhalYpLREhaMEIoBDRqiXZMUzWVo</string>-->
    <string name="google_map_api_key">AIzaSyCOD9Jgexr_KyGKxMUoeBfbRT88HvoXDKM</string>
    <string name="logo_petroleum">Logo Tradex</string>
    <string name="loading">Chargement &#8230;</string>
    <string name="you_mustgrant_permission">Vous devez Autoriser l\'access a votre position</string>
    <string name="save_station">Geo Localiser une Station</string>
    <string name="tradex_petroleum">Tradex</string>
    <string name="login">Connexion</string>
    <string name="username">Nom D\'utilisateur</string>
    <string name="passowrd">Mot de Passe</string>
    <string name="show_pwcdd">Montrer Mot de Passe</string>
    <string name="forgot">Mot de Passe Oublie?</string>
    <string name="please_wait">Veuillez Patienter</string>
    <string name="vide"> </string>
    <string name="copyright">\u00a9 %1$d</string>
    <string name="softinovplus"> SOFTINOV +</string>
    <string name="hide_pwd">Cacher Mot de Passe</string>
    <string name="station_geolocation">Geo Localiser Une Station</string>
    <string name="station_name">Nom de la Station</string>
    <string name="station_address">Adresse</string>
    <string name="station_phone">Numero de Telephone</string>
    <string name="search_hint">Entrer une Station</string>
    <string name="station_list">Liste des Stations</string>
    <string name="non">Non</string>
    <string name="yes">Oui</string>
    <string name="title_activity_product_list">ProductList</string>
    <string name="product_list">Liste des Produits</string>
    <string name="insert_product_name">Entrer le nom d\'un produit</string>
    <string name="insert_service_name">Entrer le Nom d\'un service</string>
    <string name="rechercher_station_par_produit">Chercher Station Par Produit</string>
    <string name="nos_services">Nos Services</string>
    <string name="nous_contacter">Nous Contacter</string>
    <string name="devise_petroleum">Vous etes chez vous</string>
    <string name="rue">Rue: </string>
    <string name="rue_petroleum">xxx, Boulevard de la République</string>
    <string name="bp">B.P.: </string>
    <string name="bp_petroleum">1468 Douala - Cameroun</string>
    <string name="telephone">Telephone: </string>
    <string name="telephone_petroleum">(237) 233 43 63 75</string>
    <string name="fax">Fax: </string>
    <string name="fax_petroleum">(237) 233 43 63 75</string>
    <string name="email">Email: </string>
    <string name="email_petroleum">tradex@tradexsa.com</string>
    <string name="tradex_petroleum_sa">Tradex SA</string>
    <string name="tradex_petroleum_activite">Societe de Distribution et de commercialisation des Produits Petroliers</string>
    <string name="tradex_international">Tradex SA</string>
    <string name="tradex_international_activite">Vous etes chez vous</string>
    <string name="rue_international">MAGZI Bonabéri Douala</string>
    <string name="bp_international">9546 MAGZI Bonabéri Douala </string>
    <string name="telephone_international">(237) 696 63 00 43</string>
    <string name="fax_international">(237) 233 43 48 45</string>
    <string name="email_internactional">tradexinternational@groupetradex.com</string>
    <string name="contact_commercial_international">698 00 28 96 / 699 31 22 30 / 698 00 30 34 / 699 31 22 52</string>
    <string name="contact_commercial">Contacts commerciaux: </string>
    <string name="terms_of_use">condition d\'utilisation</string>
    <string name="y_aller">Y Aller</string>
    <string name="location">Localisation</string>
    <string name="region">Region: </string>
    <string name="division">Division: </string>
    <string name="subdivision">Subdivision: </string>
    <string name="quarter">Quartier: </string>
    <string name="latitude">Latitude: </string>
    <string name="longitude">Longitude: </string>
    <string name="petroleumproduct">Produit Petrolier</string>
    <string name="services">Services</string>
    <string name="lubrifiant">Lubrifiant</string>
    <string name="methode_paiement">Methode de Paiement</string>
    <string name="views">Vues</string>
    <string name="contacts">Contacts</string>
    <string name="geolocate">Geo-Localiser</string>
    <string name="service_list">Liste des Services</string>
    <string name="changepwd">Changer Votre Mot De Passe</string>
    <string name="currentpwd">Mot de Passe Courante</string>
    <string name="newpwd">Nouveau Mot de Passe</string>
    <string name="newpwdconfirmation">Confirmer le Mot de Passe</string>
    <string name="change">Changer</string>
    <string name="pwd_successfully_changed">Mot de Passe Modifie avec succes</string>
    <string name="failed_to_change_pwd">Echec d\'ajournement du mot de passe</string>
    <string name="resetpwd">Recuperation du Mot de Passe</string>
    <string name="send">Envoyer</string>
    <string name="msg_a">Vous recevrez un lien vous permettant de reconfigurer votre mot de passe.</string>
    <string name="payment_method">Methode de Paiement</string>
    <string name="payment_method_list">Liste des Methode de Paiement</string>
    <string name="show_pwd">Montrer le Mot de Passe</string>
    <string name="product_availability">Disponibilite</string>
</resources>
